{
  "name": "Henrik-Test-Hawks",
  "short_name": "Hawks",
  "description": "Digitale Vereins-App der TG Hochheim Hawks",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#f57c00",
  "lang": "de-DE",
  "icons": [
    {"src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
